# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-21 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document_analyzer', '0003_auto_20160117_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyzer',
            name='type',
            field=models.CharField(blank=True, choices=[('document_analyzer.backends.regextool.RegexTool', 'Regex'), ('document_analyzer.backends.exiftool.EXIFTool', 'GetExifData'), ('document_analyzer.backends.datefind.DateFind', 'DateFind')], default='Regex', max_length=50, verbose_name='Analyzer'),
        ),
    ]
