# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-22 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document_analyzer', '0004_auto_20171021_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyzer',
            name='type',
            field=models.CharField(blank=True, choices=[[b'document_analyzer.backends.regextool.RegexTool', b'Regex'], [b'document_analyzer.backends.exiftool.EXIFTool', b'GetExifData'], [b'document_analyzer.backends.datefind.DateFind', b'DateFind']], default=b'Regex', max_length=50, verbose_name='Analyzer'),
        ),
    ]
